# visualLargeScreen

./: README.en.md  README.md  pom.xml  workspace.xml
src/main/java/com/pg/screen/: PowerGridScreenApplication.java
src/main/java/com/pg/screen/common/: AspectControllerTimeConsuming.java  BusinessException.java  ExceptionAdviceController.java  HttpResult.java
src/main/java/com/pg/screen/config/: CorsConfig.java  MyFlexIDKeyGenerator.java  MybatisFlexConfig.java  StringToLocalDateConverter.java  WebMvcConfig.java
src/main/java/com/pg/screen/controller/: BxgzfxbController.java  DistributionNetworkController.java  DpcbxfxController.java  FaultAnalysisController.java  FaultRepairController.java  OmAnalyzeController.java  OperationAnalysisController.java  PftdFaultDetailController.java  ReliabilityAnalysisController.java  WorkerOrderController.java  ZdgzgzfxController.java
src/main/java/com/pg/screen/dao/: ActiveRepairOrderDao.java  ActiveRushRepairOrderDao.java  CircuitBreakerDao.java  DefectLibraryDao.java  DpGdkkxZbDao.java  DpGdkkxZbDao.java.rej  FaultDetailDao.java  FaultIndicatorDao.java  FaultRepairDao.java  InspectionHistoryControlDao.java  MediumVoltageAccountDao.java  MediumVoltageLineDao.java  OperationMaintenanceOrderDao.java  RepairsOrderDao.java  SwitchStationDao.java  SwitchingCabinetDao.java  TransformerMaximumLoadRatioDao.java  WorkOrderDistributionDao.java
src/main/java/com/pg/screen/enums/: BxcsEnum.java  WorkOrderUnitEnum.java
src/main/java/com/pg/screen/mapper/: ActiveRepairOrderMapper.java  ActiveRushRepairOrderMapper.java  BxgzfxbMapper.java  CircuitBreakerMapper.java  DefectLibraryMapper.java  DpcbxfxMapper.java  FaultDetailMapper.java  FaultIndicatorMapper.java  FaultRepairMapper.java  GddwXlcdMapper.java  Gzgd95598Mapper.java  InspectionHistoryControlMapper.java  MediumVoltageAccountMapper.java  MediumVoltageLineMapper.java  MediumVoltageLineSegmentMapper.java  OperationMaintenanceOrderMapper.java  PftdFaultDetailMapper.java  SwitchStationMapper.java  SwitchingCabinetMapper.java  TransformerMaximumLoadRatioMapper.java  ZdgzgzfxMapper.java
src/main/java/com/pg/screen/mapper/dto/: BaseEntity.java  BasePageQuery.java  BxgzfxbParam.java  BxgzfxbPrintTotalDto.java  DpcbxfxDto.java  DpcbxfxParam.java  GddwXlcd.java  Gzgd95598.java  PftdDetailDto.java  PftdFaultDetail.java  PftdFaultDetailPageQuery.java  ZdgzgzfxDto.java  ZdgzgzfxParam.java
src/main/java/com/pg/screen/mapper/entity/: ActiveRepairOrder.java  ActiveRushRepairOrder.java  CircuitBreaker.java  DefectLibrary.java  DefectLibraryCountVo.java  DefectLibraryInfoVo.java  DpDfwtd.java  DpDfwtdmx.java  DpGdkkxZb.java  FaultDetail.java  FaultIndicator.java  FaultRepair.java  Gzgd95598.java  InspectionHistoryControl.java  MediumVoltageAccount.java  MediumVoltageLine.java  MediumVoltageLineSegment.java  OperationMaintenanceOrder.java  SwitchStation.java  SwitchingCabinet.java  TransformerMaximumLoadRatio.java
src/main/java/com/pg/screen/model/vo/: CircuitBreakerSwitchVO.java  CircuitBreakerVO.java  EconomicOperationVo.java  ExceptionHandlingPieVo.java  ExtensivePowerOutageSituationVo.java  FaultIndicatorTypeVO.java  FaultRepairCountVO.java  FaultRepairFlagCountVO.java  FaultTypeCountVo.java  FocusOnFaultyLinesVo.java  FrequentFailureVo.java  (+19 more)
src/main/java/com/pg/screen/service/: ActiveRepairOrderService.java  ActiveRushRepairOrderService.java  DistributionNetworkService.java  FaultDetailService.java  FaultRepairService.java  IBxgzfxbService.java  IDpcbxfxService.java  IPftdFaultDetailService.java  IZdgzgzfxService.java  OmAnalyzeService.java  OperationMaintenanceOrderService.java  ReliabilityAnalysisService.java  RepairsOrderService.java  WorkOrderDistributionService.java
src/main/java/com/pg/screen/utils/: TimeInterval.java  ToolUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: BxgzfxbMapper.xml  DpcbxfxMapper.xml  GddwXlcdMapper.xml  PftdFaultDetailMapper.xml  ZdgzgzfxMapper.xml
src/test/java/com/pg/screen/: DbCreateTests.java  PowerGridScreenApplicationTests.java
(+4 files in other folders)
